# 数据库配置
# 主要用户读写分离

# 主数据源
#master:
faquir.master.database[0].username=root
faquir.master.database[0].password=123456
faquir.master.database[0].driver=com.mysql.cj.jdbc.Driver
faquir.master.database[0].url=jdbc:mysql://localhost:3306/cw

faquir.master.database[1].username=root
faquir.master.database[1].password=123456
faquir.master.database[1].driver=com.mysql.cj.jdbc.Driver
faquir.master.database[1].url=jdbc:mysql://localhost:3306/cw

# 从数据源
faquir.slave.database[0].username=root
faquir.slave.database[0].password=123456
faquir.slave.database[0].driver=com.mysql.cj.jdbc.Driver
faquir.slave.database[0].url=jdbc:mysql://localhost:3307/cw


faquir.slave.database[1].username=root
faquir.slave.database[1].password=123456
faquir.slave.database[1].driver=com.mysql.cj.jdbc.Driver
faquir.slave.database[1].url=jdbc:mysql://localhost:3307/cw